Option Explicit
Option Base 1 ' *** Index of arrays begins with 1 ***

'class properties
Private pSReg As enuSRegion 'declared in Class Density3
Private pBoundry As enuSRegionBoundray
Private pCoeff As Variant


Public Enum enuSRegionBoundray
  [_First] = 0
  NotSet = 0
  ab = 1: cd: ef: gh: ij: jk: mn: op: qu: rx: uv: wx = 12
  [_Last] = 12
End Enum

Public Enum enuTypeCoeff
  [_First] = 0
  NotSet = 0
  Bdry = 1
  Para
  Func = 3
  [_Last] = 3
End Enum

Public Enum enuSRegion
  NotSet = 0
  a = 1: b: c: d: e: f: g: h: i: j: k: l: m: n: o: p: q: r: s: T: u_c: v_c: w_c: x_c: y_c: z_c = 26
End Enum

'Coefficients defined as dynamic array, NOT static array
Dim BoundryCoeff As Variant, ParameterCoeff As Variant, FunctionCoeff As Variant

'Setter and Getter
Public Property Let SReg(value As enuSRegion)
  pSReg = value
End Property

Public Property Get SReg() As enuSRegion
  SReg = pSReg
End Property

Public Property Let Boundry(value As enuSRegionBoundray)
  pBoundry = value
End Property

Public Property Get Boundry() As enuSRegionBoundray
  Boundry = pBoundry
End Property

Public Property Let Coeff(value As Variant)
  pCoeff = value
End Property

Public Property Get Coeff() As Variant
  Coeff = pCoeff
End Property


Private Sub Class_Initialize()
  SReg = 0
  Boundry = 0
  Coeff = Null
  
End Sub


'class methods
Public Function getBoundryCoeff(subB As enuSRegionBoundray)
  Dim BoundryCoeff As Variant
  If subB = 0 Then
    MsgBox ("Boundry not set!")
    getBoundryCoeff = Null
    Exit Function
    Else
    BoundryCoeff = Array( _
      Array(Array(0, 1, 2, -1, -2), Array(0.154793642129415 * 10 ^ 4, -0.187661219490113 * 10 ^ 3, 0.213144632222113 * 10 ^ 2, -0.191887498864292 * 10 ^ 4, 0.918419702359447 * 10 ^ 3)), _
      Array(Array(0, 1, 2, 3), Array(0.585276966696349 * 10 ^ 3, 0.278233532206915 * 10, -0.127283549295878 * 10 ^ -1, 0.159090746562729 * 10 ^ -3)), _
      Array(0, 0), _
      Array(Array(0, 1, 2, 3, 4), Array(-0.249284240900418 * 10 ^ 5, 0.428143584791546 * 10 ^ 4, -0.26902917314013 * 10 ^ 3, 0.751608051114157 * 10 ^ 1, -0.787105249910383 * 10 ^ -1)), _
      Array(Array(0, 1, 2, 3, 4), Array(0.584814781649163 * 10 ^ 3, -0.616179320924617, 0.260763050899562, -0.587071076864459 * 10 ^ -2, 0.515308185433082 * 10 ^ -4)), _
      Array(Array(0, 1, 2, 3, 4), Array(0.617229772068439 * 10 ^ 3, -0.770600270141675 * 10 ^ 1, 0.697072596851896, -0.157391839848015 * 10 ^ -1, 0.137897492684194 * 10 ^ -3)), _
      Array(Array(0, 1, 2, 3), Array(0.535339483742384 * 10 ^ 3, 0.761978122720128 * 10 ^ 1, -0.158365725441648, 0.192871054508108 * 10 ^ -2)), _
      Array(Array(0, 1, 2, -1, -2), Array(0.969461372400213 * 10 ^ 3, -0.332500170441278 * 10 ^ 3, 0.642859598466067 * 10 ^ 2, 0.773845935768222 * 10 ^ 3, -0.152313732937084 * 10 ^ 4)), _
      Array(Array(0, 1, 2, 3), Array(0.565603648239126 * 10 ^ 3, 0.529062258221222 * 10 ^ 1, -0.102020639611016, 0.122240301070145 * 10 ^ -2)), _
      Array(Array(0, 1, 2, 3), Array(0.584561202520006 * 10 ^ 3, -0.102961025163669 * 10, 0.243293362700452, -0.294905044740799 * 10 ^ -2)), _
      Array(Array(0, 1, 2, 3), Array(0.528199646263062 * 10 ^ 3, 0.890579602135307 * 10 ^ 1, -0.222814134903755, 0.286791682263697 * 10 ^ -2)), _
      Array(Array(0, 1, 2, -1, -2), Array(0.72805260914538 * 10 ^ 1, 0.973505869861952 * 10 ^ 2, 0.147370491183191 * 10 ^ 2, 0.329196213998375 * 10 ^ 3, 0.873371668682417 * 10 ^ 3)) _
      )
    getBoundryCoeff = BoundryCoeff(subB)
  End If
End Function

Public Function getParaCoef(subR As enuSRegion)
  Dim ParaCoef As Variant
  If subR = 0 Then
    MsgBox ("Subregion not set!")
    getParaCoef = Null
    Exit Function
    Else
    ParaCoef = Array( _
      Array(0.0024, 100, 760, 30, 0.085, 0.817, 1, 1, 1), Array(0.0041, 100, 860, 32, 0.28, 0.779, 1, 1, 1), _
      Array(0.0022, 40, 690, 35, 0.259, 0.903, 1, 1, 1), Array(0.0029, 40, 690, 38, 0.559, 0.939, 1, 1, 4), _
      Array(0.0032, 40, 710, 29, 0.587, 0.918, 1, 1, 1), Array(0.0064, 40, 730, 42, 0.587, 0.891, 0.5, 1, 4), _
      Array(0.0027, 25, 660, 38, 0.872, 0.971, 1, 1, 4), Array(0.0032, 25, 660, 29, 0.898, 0.983, 1, 1, 4), _
      Array(0.0041, 25, 660, 42, 0.91, 0.984, 0.5, 1, 4), Array(0.0054, 25, 670, 29, 0.875, 0.964, 0.5, 1, 4), _
      Array(0.0077, 25, 680, 34, 0.802, 0.935, 1, 1, 1), Array(0.0026, 24, 650, 43, 0.908, 0.989, 1, 1, 4), _
      Array(0.0028, 23, 650, 40, 1, 0.997, 1, 0.25, 1), Array(0.0031, 23, 650, 39, 0.976, 0.997, 0, 0, 0), _
      Array(0.0034, 23, 650, 24, 0.974, 0.996, 0.5, 1, 1), Array(0.0041, 23, 650, 27, 0.972, 0.997, 0.5, 1, 1), _
      Array(0.0022, 23, 650, 24, 0.848, 0.983, 1, 1, 4), Array(0.0054, 23, 650, 27, 0.874, 0.982, 1, 1, 1), _
      Array(0.0022, 21, 640, 29, 0.886, 0.99, 1, 1, 4), Array(0.0088, 20, 650, 33, 0.803, 1.02, 1, 1, 1), _
      Array(0.0026, 23, 650, 38, 0.902, 0.988, 1, 1, 1), Array(0.0031, 23, 650, 39, 0.96, 0.995, 1, 1, 1), _
      Array(0.0039, 23, 650, 35, 0.959, 0.995, 1, 1, 4), Array(0.0049, 23, 650, 36, 0.91, 0.988, 1, 1, 1), _
      Array(0.0031, 22, 650, 20, 0.996, 0.994, 1, 1, 4), Array(0.0038, 22, 650, 23, 0.993, 0.994, 1, 1, 4))
    getParaCoef = ParaCoef(subR)
  End If
End Function

Public Function getFunctionCoef(subR As enuSRegion)
  Dim FunctionCoef As Variant
    If subR = 0 Then
    MsgBox ("Boundry not set!")
    getFunctionCoef = Null
    Exit Function
    Else
  Dim v_3a, v_3b, v_3c, v_3d, v_3e, v_3f, v_3g, v_3h, v_3i, v_3j, v_3k, v_3l, v_3m, v_3n, v_3o, v_3p, v_3q, v_3r, v_3s, v_3t, v_3u, v_3v, v_3w, v_3x, v_3y, v_3z
  
    v_3a = Array( _
    Array(-12, -12, -12, -10, -10, -10, -8, -8, -8, -6, -5, -5, -5, -4, -3, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 1, 1, 2, 2), _
    Array(5, 10, 12, 5, 10, 12, 5, 8, 10, 1, 1, 5, 10, 8, 0, 1, 3, 6, 0, 2, 3, 0, 1, 2, 0, 1, 0, 2, 0, 2), _
    Array(0.110879558823853 * 10 ^ -2, 0.572616740810616 * 10 ^ 3, -0.767051948380852 * 10 ^ 5, -0.253321069529674 * 10 ^ -1, 0.628008049345689 * 10 ^ 4, 0.234105654131876 * 10 ^ 6, 0.216867826045856, -0.156237904341963 * 10 ^ 3, -0.269893956176613 * 10 ^ 5, -0.180407100085505 * 10 ^ -3, 0.116732227668261 * 10 ^ -2, 0.26698704085604 * 10 ^ 2, 0.282776617243286 * 10 ^ 5, -0.242431520029523 * 10 ^ 4, 0.435217323022733 * 10 ^ -3, -0.122494831387441 * 10 ^ -1, 0.179357604019989 * 10 ^ 1, 0.442729521058314 * 10 ^ 2, -0.593223489018342 * 10 ^ -2, 0.453186261685774, 0.13582570312914 * 10 ^ 1, 0.408748415856745 * 10 ^ -1, 0.474686397863312, 0.118646814997915 * 10 ^ 1, 0.546987265727549, 0.195266770452643, -0.502268790869663 * 10 ^ -1, -0.369645308193377, 0.63382803752842 * 10 ^ -2, 0.797441793901017 * 10 ^ -1))
    
    v_3b = Array( _
    Array(-12, -12, -10, -10, -8, -6, -6, -6, -5, -5, -5, -4, -4, -4, -3, -3, -3, -3, -3, -2, -2, -2, -1, -1, 0, 0, 1, 1, 2, 3, 4, 4), _
    Array(10, 12, 8, 14, 8, 5, 6, 8, 5, 8, 10, 2, 4, 5, 0, 1, 2, 3, 5, 0, 2, 5, 0, 2, 0, 1, 0, 2, 0, 2, 0, 1), _
    Array(-0.827670470003621 * 10 ^ -1, 0.416887126010565 * 10 ^ 2, 0.483651982197059 * 10 ^ -1, -0.291032084950276 * 10 ^ 5, -0.111422582236948 * 10 ^ 3, -0.202300083904014 * 10 ^ -1, 0.294002509338515 * 10 ^ 3, 0.140244997609658 * 10 ^ 3, -0.344384158811459 * 10 ^ 3, 0.361182452612149 * 10 ^ 3, -0.140699677420738 * 10 ^ 4, -0.202023902676481 * 10 ^ -2, 0.171346792457471 * 10 ^ 3, -0.425597804058632 * 10 ^ 1, 0.691346085000334 * 10 ^ -5, 0.151140509678925 * 10 ^ -2, -0.416375290166236 * 10 ^ -1, -0.413754957011042 * 10 ^ 2, -0.506673295721637 * 10 ^ 2, -0.572212965569023 * 10 ^ -3, 0.608817368401785 * 10 ^ 1, 0.239600660256161 * 10 ^ 2, 0.122261479925384 * 10 ^ -1, 0.216356057692938 * 10 ^ 1, 0.398198903368642, -0.116892827834085, -0.102845919373532, -0.492676637589284, 0.65554045640679 * 10 ^ -1, -0.24046253507853, -0.269798180310075 * 10 ^ -1, 0.128369435967012))
    
    v_3c = Array( _
    Array(-12, -12, -12, -10, -10, -10, -8, -8, -8, -6, -5, -5, -5, -4, -4, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 3, 3, 8), _
    Array(6, 8, 10, 6, 8, 10, 5, 6, 7, 8, 1, 4, 7, 2, 8, 0, 3, 0, 4, 5, 0, 1, 2, 0, 1, 2, 0, 2, 0, 1, 3, 7, 0, 7, 1), _
    Array(3.1196778876303, 27671.3458847564, 32258310.3403269, -342.416065095363, -899732.529907377, -79389204.9821251, 95.3193003217388, 2297.84742345072, 175336.675322499, 7912143.65222792, 3.19933345844209E-05, -65.9508863555767, -833426.563212851, 6.45734680583292E-02, -3820310.20570813, 4.06398848470079E-05, 31.0327498492008, -8.92996718483724E-04, 234.604891591616, 3775.15668966951, 1.58646812591361E-02, 0.707906336241843, 12.601622514657, 0.736143655772152, 0.676544268999101, -17.8100588189137, -0.156531975531713, 11.7707430048158, 8.40143653860447E-02, -0.186442467471949, -44.0170203949645, 1232904.23502494, -2.40650039730845E-02, -1070777.16660869, 4.38319858566475E-02))
    
    v_3d = Array( _
    Array(-12, -12, -12, -12, -12, -12, -10, -10, -10, -10, -10, -10, -10, -8, -8, -8, -8, -6, -6, -5, -5, -5, -5, -4, -4, -4, -3, -3, -2, -2, -1, -1, -1, 0, 0, 1, 1, 3), _
    Array(4, 6, 7, 10, 12, 16, 0, 2, 4, 6, 8, 10, 14, 3, 7, 8, 10, 6, 8, 1, 2, 5, 7, 0, 1, 7, 2, 4, 0, 1, 0, 1, 5, 0, 2, 0, 6, 0), _
    Array(-4.52484847171645E-10, 3.15210389538801E-05, -2.14991352047545E-03, 508.058874808345, -12712303.6845932, 1153711331204.97, -1.97805728776273E-16, 2.41554806033972E-11, -1.56481703640525E-06, 2.77211346836625E-03, -20.3578994462286, 1443694.89909053, -41125421794.6539, 6.23449786243773E-06, -22.1774281146038, -68931.5087933158, -19541952.5060713, 3163.73510564015, 2240407.54426988, -4.36701347922356E-06, -4.04213852833996E-04, -348.153203414663, -385294.213555289, 1.35203700099403E-07, 1.34648383271089E-04, 125031.835351736, 9.68123678455841E-02, 225.660517512438, -1.90102435341872E-04, -2.99628410819229E-02, 5.00833915372121E-03, 0.387842482998411, -1385.35367777182, 0.870745245971773, 1.71946252068742, -3.26650121426383E-02, 4980.44171727877, 5.51478022765087E-03))
    
    v_3e = Array( _
    Array(-12, -12, -10, -10, -10, -10, -10, -8, -8, -8, -6, -5, -4, -4, -3, -3, -3, -2, -2, -2, -2, -1, 0, 0, 1, 1, 1, 2, 2), _
    Array(14, 16, 3, 6, 10, 14, 16, 7, 8, 10, 6, 6, 2, 4, 2, 6, 7, 0, 1, 3, 4, 0, 0, 1, 0, 4, 6, 0, 2), _
    Array(715815808.404721, -114328360753.449, 3.7653100201572E-12, -9.03983668691157E-05, 665695.908836252, 5353641749.60127, 79497740233.5603, 92.2230563421437, -142586.073991215, -1117963.81424162, 8961.2162964076, -6699.89239070491, 4.51242538486834E-03, -33.9731325977713, -1.20523111552278, 47599.2667717124, -266627.750390341, -1.53314954386524E-04, 0.305638404828265, 123.654999499486, -1043.90794213011, -1.57496516174308E-02, 0.685331118940253, 1.78373462873903, -0.54467412487891, 2045.29931318843, -22834.2359328752, 0.413197481515899, -34.1931835910405))
    
    v_3f = Array( _
    Array(0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 2, 2, 3, 3, 3, 4, 5, 5, 6, 7, 7, 10, 12, 12, 12, 14, 14, 14, 14, 14, 16, 16, 18, 18, 20, 20, 20, 22, 24, 24, 28, 32), _
    Array(-3, -2, -1, 0, 1, 2, -1, 1, 2, 3, 0, 1, -5, -2, 0, -3, -8, 1, -6, -4, 1, -6, -10, -8, -4, -12, -10, -8, -6, -4, -10, -8, -12, -10, -12, -10, -6, -12, -12, -4, -12, -12), _
    Array(-2.51756547792325E-08, 6.01307193668763E-06, -1.00615977450049E-03, 0.999969140252192, 2.14107759236486, -16.5175571959086, -1.41987303638727E-03, 2.69251915156554, 34.9741815858722, -30.0208695771783, -1.31546288252539, -8.39091277286169, 1.81545608337015E-10, -5.91099206478909E-04, 1.52115067087106, 2.52956470663225E-05, 1.00726265203786E-15, -1.4977453386065, -7.93940970562969E-10, -1.50290891264717E-04, 1.51205531275133, 4.70942606221652E-06, 1.95049710391712E-13, -9.11627886266077E-09, 6.04374640201265E-04, -2.25132933900136E-16, 6.10916973582981E-12, -3.03063908043404E-07, -1.37796070798409E-05, -9.19296736666106E-04, 6.39288223132545E-10, 7.53259479898699E-07, -4.00321478682929E-13, 7.56140294351614E-09, -9.12082054034891E-12, -2.37612381140539E-08, 2.69586010591874E-05, -7.32828135157839E-11, 2.4199557830666E-10, -4.05735532730322E-04, 1.89424143498011E-10, -4.86632965074563E-10))
    
    v_3g = Array( _
    Array(-12, -12, -12, -12, -12, -12, -10, -10, -10, -8, -8, -8, -8, -6, -6, -5, -5, -4, -3, -2, -2, -2, -2, -1, -1, -1, 0, 0, 0, 1, 1, 1, 3, 5, 6, 8, 10, 10), _
    Array(7, 12, 14, 18, 22, 24, 14, 20, 24, 7, 8, 10, 12, 8, 22, 7, 20, 22, 7, 3, 5, 14, 24, 2, 8, 18, 0, 1, 2, 0, 1, 3, 24, 22, 12, 3, 0, 6), _
    Array(4.12209020652996E-05, -1149872.38280587, 9481808850.3208, -1.95788865718971E+17, 4.962507048713E+24, -1.05549884548496E+28, -758642165988.278, -9.22172769596101E+22, 7.25379072059348E+29, -61.7718249205859, 10755.5033344858, -37954580.2336487, 228646846221.831, -4997410.93010619, -2.80214310054101E+30, 1049154.06769586, 6.13754229168619E+27, 8.02056715528378E+31, -29861781.9828065, -91.0782540134681, 135033.227281565, -7.12949383408211E+18, -1.04578785289542E+36, 30.4331584444093, 5932507979.59445, -3.64174062110798E+27, 0.921791403532461, -0.337693609657471, -72.4644143758508, -0.110480239272601, 5.36516031875059, -2914.41872156205, 6.16338176535305E+39, -1.2088917586118E+38, 8.18396024524612E+22, 940781944.835829, -36727.9669545448, -8.37513931798655E+15))
    
    v_3h = Array( _
    Array(-12, -12, -10, -10, -10, -10, -10, -10, -8, -8, -8, -8, -8, -6, -6, -6, -5, -5, -5, -4, -4, -3, -3, -2, -1, -1, 0, 1, 1), _
    Array(8, 12, 4, 6, 8, 10, 14, 16, 0, 1, 6, 7, 8, 4, 6, 8, 2, 3, 4, 2, 4, 1, 2, 0, 0, 2, 0, 0, 2), _
    Array(5.61379678887577E-02, 7741354215.87083, 1.11482975877938E-09, -1.43987128208183E-03, 1936.9655876492, -605971823.585005, 17195156812433.7, -1.85461154985145E+16, 3.8785116807801E-17, -3.95464327846105E-14, -170.875935679023, -2120.1062070122, 17768333.7348191, 11.0177443629575, -234396.091693313, -6561744.21999594, 1.56362212977396E-05, -2.129462570214, 13.5249306374858, 0.177189164145813, 1394.99167345464, -7.03670932036388E-03, -0.152011044389648, 9.81916922991113E-05, 1.47199658618076E-03, 20.2618487025578, 0.89934551894424, -0.211346402240858, 24.9971752957491))
    
    v_3i = Array( _
    Array(0, 0, 0, 1, 1, 1, 1, 2, 3, 3, 4, 4, 4, 5, 5, 5, 7, 7, 8, 8, 10, 12, 12, 12, 14, 14, 14, 14, 18, 18, 18, 18, 18, 20, 20, 22, 24, 24, 32, 32, 36, 36), _
    Array(0, 1, 10, -4, -2, -1, 0, 0, -5, 0, -3, -2, -1, -6, -1, 12, -4, -3, -6, 10, -8, -12, -6, -4, -10, -8, -4, 5, -12, -10, -8, -6, 2, -12, -10, -12, -12, -8, -10, -5, -10, -8), _
    Array(1.06905684359136, -1.48620857922333, 259862256980408#, -4.46352055678749E-12, -5.66620757170032E-07, -2.35302885736849E-03, -0.269226321968839, 9.22024992944392, 3.57633505503772E-12, -17.3942565562222, 7.00681785556229E-06, -2.67050351075768E-04, -2.31779669675624, -7.53533046979752E-13, 4.81337131452891, -2.23286270422356E+21, -1.18746004987383E-05, 6.46412934136496E-03, -4.10588536330937E-10, 4.22739537057241E+19, 3.13698180473812E-13, 1.6439533434504E-24, -3.39823323754373E-06, -1.35268639905021E-02, -7.23252514211625E-15, 1.84386437538366E-09, -4.63959533752385E-02, -99226310037675#, 6.88169154439335E-17, -2.22620998452197E-11, -5.40843018624083E-08, 3.45570606200257E-03, 42227580030.4086, -1.26974478770487E-15, 9.27237985153679E-10, 6.12670812016489E-14, -7.22693924063497E-12, -3.83669502636822E-04, 3.74684572410204E-04, -93197.6897511086, -2.47690616026922E-02, 65.8110546759474))
    
    v_3j = Array( _
    Array(0, 0, 0, 1, 1, 1, 2, 2, 3, 4, 4, 5, 5, 5, 6, 10, 12, 12, 14, 14, 14, 16, 18, 20, 20, 24, 24, 28, 28), _
    Array(-1, 0, 1, -2, -1, 1, -1, 1, -2, -2, 2, -3, -2, 0, 3, -6, -8, -3, -10, -8, -5, -10, -12, -12, -10, -12, -6, -12, -5), _
    Array(-1.1137131739554E-04, 1.00342892423685, 5.30615581928979, 1.79058760078792E-06, -7.28541958464774E-04, -18.7576133371704, 1.99060874071849E-03, 24.357475537729, -1.77040785499444E-04, -2.5968038522713E-03, -198.704578406823, 7.38627790224287E-05, -2.36264692844138E-03, -1.61023121314333, 6223.22971786473, -9.60754116701669E-09, -5.10572269720488E-11, 7.67373781404211E-03, 6.63855469485254E-15, -7.17590735526745E-10, 1.46564542926508E-05, 3.09029474277013E-12, -4.64216300971708E-16, -3.90499637961161E-14, -2.36716126781431E-10, 4.54652854268717E-12, -4.22271787482497E-03, 2.83911742354706E-11, 2.70929002720228))
    
    v_3k = Array( _
    Array(-2, -2, -1, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 5, 5, 5, 6, 6, 6, 6, 8, 10, 12), _
    Array(10, 12, -5, 6, -12, -6, -2, -1, 0, 1, 2, 3, 14, -3, -2, 0, 1, 2, -8, -6, -3, -2, 0, 4, -12, -6, -3, -12, -10, -8, -5, -12, -12, -10), _
    Array(-401215699.576099, 48450147831.8406, 3.94721471363678E-15, 37262.9967374147, -3.69794374168666E-30, -3.80436407012452E-15, 4.75361629970233E-07, -8.79148916140706E-04, 0.844317863844331, 12.24331626566, -104.529634830279, 589.702771277429, -29102685116444.4, 1.7034307284185E-06, -2.77617606975748E-04, -3.44709605486686, 22.1333862447095, -194.646110037079, 8.08354639772825E-16, -1.8084520914547E-11, -6.96664158132412E-06, -1.81057560300994E-03, 2.55830298579027, 3289.13873658481, -1.73270241249904E-19, -6.61876792558034E-07, -3.9568892342125E-03, 6.04203299819132E-18, -4.00879935920517E-14, 1.60751107464958E-09, 3.83719409025556E-05, -6.49565446702457E-15, -1.49095328506E-12, 5.41449377329581E-09))
    
    v_3l = Array( _
    Array(-12, -12, -12, -12, -12, -10, -10, -8, -8, -8, -8, -8, -8, -8, -6, -5, -5, -4, -4, -3, -3, -3, -3, -2, -2, -2, -1, -1, -1, 0, 0, 0, 0, 1, 1, 2, 4, 5, 5, 6, 10, 10, 14), _
    Array(14, 16, 18, 20, 22, 14, 24, 6, 10, 12, 14, 18, 24, 36, 8, 4, 5, 7, 16, 1, 3, 18, 20, 2, 3, 10, 0, 1, 3, 0, 1, 2, 12, 0, 16, 1, 0, 0, 1, 14, 4, 12, 10), _
    Array(2607020586.47537, -188277213604704#, 5.54923870289667E+18, -7.58966946387758E+22, 4.13865186848908E+26, -815038000738.06, -3.81458260489955E+32, -1.23239564600519E-02, 22609563.1437174, -495017809506.72, 5.29482996422863E+15, -4.44359478746295E+22, 5.21635864527315E+34, -4.87095672740742E+54, -714430.209937547, 0.127868634615495, -10.0752127917598, 7774514.3796099, -1.08105480796471E+24, -3.57578581169659E-06, -2.12857169423484, 2.70706111085238E+29, -6.95953622348829E+32, 0.11060902747228, 72.1559163361354, -306367307532219#, 2.6583961888553E-05, 2.53392392889754E-02, -214.443041836579, 0.937846601489667, 2.231840431017, 33.8401222509191, 4.94237237179718E+20, -0.198068404154428, -1.4141534988114E+30, -99.3862421613651, 125.070534142731, -996.473529004439, 47313.7909872765, 1.16662121219322E+32, -3.15874976271533E+15, -4.45703369196945E+32, 6.42794932373694E+32))
    
    v_3m = Array( _
    Array(0, 3, 8, 20, 1, 3, 4, 5, 1, 6, 2, 4, 14, 2, 5, 3, 0, 1, 1, 1, 28, 2, 16, 0, 5, 0, 3, 4, 12, 16, 1, 8, 14, 0, 2, 3, 4, 8, 14, 24), _
    Array(0, 0, 0, 2, 5, 5, 5, 5, 6, 6, 7, 8, 8, 10, 10, 12, 14, 14, 18, 20, 20, 22, 22, 24, 24, 28, 28, 28, 28, 28, 32, 32, 32, 36, 36, 36, 36, 36, 36, 36), _
    Array(0.811384363481847, -5681.99310990094, -17865719817.2556, 7.95537657613427E+31, -81456.8209346872, -65977456.7602874, -15286114865.9302, -560165667510.446, 458384.828593949, -38575400038384.8, 45373580.0004273, 939454935735.563, 2.66572856432938E+27, -5475783138.99097, 200725701112386#, 1850072455632.39, 185135446.828337, -170451090076.385, 157890366037614#, -2.02530509748774E+15, 3.6819392618357E+59, 1.70215539458936E+17, 6.39234909918741E+41, -821698160721956#, -7.95260241872306E+23, 2.3341586947851E+17, -6.00079934586803E+22, 5.94584382273384E+24, 1.89461279349492E+39, -8.10093428842645E+45, 1.88813911076809E+21, 1.11052244098768E+35, 2.91133958602503E+45, -3.2942192395146E+21, -1.37570282536696E+25, 1.81508996303902E+27, -3.46865122768353E+29, -2.1196114877426E+37, -1.28617899887675E+48, 4.79817895699239E+64))
    
    v_3n = Array( _
    Array(0, 3, 4, 6, 7, 10, 12, 14, 18, 0, 3, 5, 6, 8, 12, 0, 3, 7, 12, 2, 3, 4, 2, 4, 7, 4, 3, 5, 6, 0, 0, 3, 1, 0, 1, 0, 1, 0, 1), _
    Array(-12, -12, -12, -12, -12, -12, -12, -12, -12, -10, -10, -10, -10, -10, -10, -8, -8, -8, -8, -6, -6, -6, -5, -5, -5, -4, -3, -3, -3, -2, -1, -1, 0, 1, 1, 2, 4, 5, 6), _
    Array(2.80967799943151E-39, 6.14869006573609E-31, 5.82238667048942E-28, 3.90628369238462E-23, 8.21445758255119E-21, 4.02137961842776E-15, 6.51718171878301E-13, -2.11773355803058E-08, 2.64953354380072E-03, -1.35031446451331E-32, -6.07246643970893E-24, -4.02352115234494E-19, -7.44938506925544E-17, 1.89917206526237E-13, 3.64975183508473E-06, 1.77274872361946E-26, -3.34952758812999E-19, -4.21537726098389E-09, -3.91048167929649E-02, 5.41276911564176E-14, 7.05412100773699E-12, 2.58585887897486E-09, -4.93111362030162E-11, -1.58649699894543E-06, -0.5250374278861, 2.20019901729615E-03, -6.43064132636925E-03, 62.9154149015048, 135.147318617061, 2.40560808321713E-07, -8.90763306701305E-04, -4402.09599407714, -302.807107747776, 1591.58748314599, 232534.272709876, -792681.2071326, -86987136466.2769, 354542769185.671, 400849240129329#))
    
    v_3o = Array( _
    Array(0, 0, 0, 2, 3, 4, 4, 4, 4, 4, 5, 5, 6, 7, 8, 8, 8, 10, 10, 14, 14, 20, 20, 24), _
    Array(-12, -4, -1, -1, -10, -12, -8, -5, -4, -1, -4, -3, -8, -12, -10, -8, -4, -12, -8, -12, -8, -12, -10, -12), _
    Array(1.28746023979718E-35, -7.35234770382342E-12, 2.8907869214915E-03, 0.244482731907223, 1.41733492030985E-24, -3.54533853059476E-29, -5.94539202901431E-18, -5.85188401782779E-09, 2.01377325411803E-06, 1.38647388209306, -1.73959365084772E-05, 1.37680878349369E-03, 8.14897605805513E-15, 4.25596631351839E-26, -3.87449113787755E-18, 1.3981474793024E-13, -1.71849638951521E-03, 6.41890529513296E-22, 1.18960578072018E-11, -1.55282762571611E-18, 2.33907907347507E-08, -1.74093247766213E-13, 3.77682649089149E-09, -5.16720236575302E-11))
    
    v_3p = Array( _
    Array(0, 0, 0, 0, 1, 2, 3, 3, 4, 6, 7, 7, 8, 10, 12, 12, 12, 14, 14, 14, 16, 18, 20, 22, 24, 24, 36), _
    Array(-1, 0, 1, 2, 1, -1, -3, 0, -2, -2, -5, -4, -2, -3, -12, -6, -5, -10, -8, -3, -8, -8, -10, -10, -12, -8, -12), _
    Array(-9.82825342010366E-05, 1.05145700850612, 116.033094095084, 3246.64750281543, -1235.92348610137, -5.61403450013495E-02, 8.56677401640869E-08, 236.313425393924, 9.72503292350109E-03, -1.03001994531927, -1.49653706199162E-09, -2.15743778861592E-05, -8.34452198291445, 0.586602660564988, 3.43480022104968E-26, 8.16256095947021E-06, 2.94985697916798E-03, 7.11730466276584E-17, 4.00954763806941E-10, 10.7766027032853, -4.09449599138182E-07, -7.29121307758902E-06, 6.77107970938909E-09, 6.02745973022975E-08, -3.82323011855257E-11, 1.79946628317437E-03, -3.45042834640005E-04))
    
    v_3q = Array( _
    Array(-12, -12, -10, -10, -10, -10, -8, -6, -5, -5, -4, -4, -3, -2, -2, -2, -2, -1, -1, -1, 0, 1, 1, 1), _
    Array(10, 12, 6, 7, 8, 10, 8, 6, 2, 5, 3, 4, 3, 0, 1, 2, 4, 0, 1, 2, 0, 0, 1, 3), _
    Array(-82043.384325995, 47327151846.1586, -8.05950021005413E-02, 32.860002543598, -3566.1702998249, -1729857814.33335, 35176923.2729192, -775489.259985144, 7.10346691966018E-05, 99349.9883820274, -0.64209417190457, -6128.42816820083, 232.808472983776, -1.42808220416837E-05, -6.43596060678456E-03, -4.28577227475614, 2256.89939161918, 1.0035565172151E-03, 0.333491455143516, 1.09697576888873, 0.961917379376452, -8.38165632204598E-02, 2.47795908411492, -3191.14969006533))
    
    v_3r = Array( _
    Array(-8, -8, -3, -3, -3, -3, -3, 0, 0, 0, 0, 3, 3, 8, 8, 8, 8, 10, 10, 10, 10, 10, 10, 10, 10, 12, 14), _
    Array(6, 14, -3, 3, 4, 5, 8, -1, 0, 1, 5, -6, -2, -12, -10, -8, -5, -12, -10, -8, -6, -5, -4, -3, -2, -12, -12), _
    Array(1.44165955660863E-03, -7014385996282.58, -8.30946716459219E-17, 0.261975135368109, 393.097214706245, -10433.4030654021, 490112654.154211, -1.47104222772069E-04, 1.03602748043408, 3.05308890065089, -3997452.76971264, 5.6923371959375E-12, -4.64923504407778E-02, -5.35400396512906E-18, 3.99988795693162E-13, -5.36479560201811E-07, 1.59536722411202E-02, 2.70303248860217E-15, 2.44247453858506E-08, -9.83430636716454E-06, 6.63513144224454E-02, -9.93456957845006, 546.491323528491, -14336.5406393758, 150764.974125511, -3.37209709340105E-10, 3.77501980025469E-09))
    
    v_3s = Array( _
    Array(-12, -12, -10, -8, -6, -5, -5, -4, -4, -3, -3, -2, -1, -1, -1, 0, 0, 0, 0, 1, 1, 3, 3, 3, 4, 4, 4, 5, 14), _
    Array(20, 24, 22, 14, 36, 8, 16, 6, 32, 3, 8, 4, 1, 2, 3, 0, 1, 4, 28, 0, 32, 0, 1, 2, 3, 18, 24, 4, 24), _
    Array(-5.32466612140254E+22, 1.00415480000824E+31, -1.91540001821367E+29, 1.05618377808847E+16, 2.02281884477061E+58, 88458547.2596134, 1.66540181638363E+22, -313563.197669111, -1.85662327545324E+53, -6.24942093918942E-02, -5041607241.3259, 18751.4491833092, 1.21399979993217E-03, 1.88317043049455, -1670.7350396206, 0.965961650599775, 2.94885696802488, -65391.5627346115, 6.04012200163444E+49, -0.198339358557937, -1.75984090163501E+57, 3.56314881403987, -575.991255144384, 45621.3415338071, -10917404.4987829, 4.37796099975134E+33, -6.16552611135792E+45, 1935687689.17797, 9.50898170425042E+53))
    
    v_3t = Array( _
    Array(0, 0, 0, 0, 1, 1, 2, 2, 2, 3, 3, 4, 4, 7, 7, 7, 7, 7, 10, 10, 10, 10, 10, 18, 20, 22, 22, 24, 28, 32, 32, 32, 36), _
    Array(0, 1, 4, 12, 0, 10, 0, 6, 14, 3, 8, 0, 10, 3, 4, 7, 20, 36, 10, 12, 14, 16, 22, 18, 32, 22, 36, 24, 28, 22, 32, 36, 36), _
    Array(1.55287249586268, 6.64235115009031, -2893.6623672721, -3859232023098.48, -2.91002915783761, -829088246858.083, 1.76814899675218, -534686695.713469, 1.60464608687834E+17, 196435.366560186, 1566374275417.29, -1.78154560260006, -2.29746237623692E+15, 38565900.1648006, 1105544467.90543, -67707383068734.9, -3.27910592086523E+30, -3.41552040860644E+50, -5.27251339709047E+20, 2.45375640937055E+23, -1.68776617209269E+26, 3.58958955867578E+28, -6.56475280339411E+35, 3.55286045512301E+38, 5.6902145441327E+57, -7.00584546433113E+47, -7.05772623326374E+64, 1.66861176200148E+52, -3.00475129680486E+60, -6.68481295196808E+50, 4.28432338620678E+68, -4.44227367758304E+71, -2.81396013562745E+76))
    
    v_3u = Array( _
    Array(-12, -10, -10, -10, -8, -8, -8, -6, -6, -5, -5, -5, -3, -1, -1, -1, -1, 0, 0, 1, 2, 2, 3, 5, 5, 5, 6, 6, 8, 8, 10, 12, 12, 12, 14, 14, 14, 14), _
    Array(14, 10, 12, 14, 10, 12, 14, 8, 12, 4, 8, 12, 2, -1, 1, 12, 14, -3, 1, -2, 5, 10, -5, -4, 2, 3, -5, 2, -8, 8, -4, -12, -4, 4, -12, -10, -6, 6), _
    Array(1.22088349258355E+17, 1042164686.08488, -8.82666931564652E+15, 2.59929510849499E+19, 222612779142211#, -8.78473585050085E+17, -3.14432577551552E+21, -2169349169962.85, 1.59079648196849E+20, -339.567617303423, 8843876513378.36, -8.43405926846418E+20, 11.4178193518022, -1.22708229235641E-04, -106.201671767107, 9.03443213959313E+24, -6.93996270370852E+27, 6.48916718965575E-09, 7189.57567127851, 1.05581745346187E-03, -651903203602581#, -1.60116813274676E+24, -5.10254294237837E-09, -0.152355388953402, 677143292290.144, 276378438378930#, 1.16862983141686E-02, -30142694798017.1, 1.6971981388484E-08, 1.04674840020929E+26, -10801.690456014, -9.90623601934295E-13, 5361164.83602738, 2.26145963747881E+21, -4.8873156577621E-10, 1.5100154888067E-05, -22770.046464392, -7.81754507698846E+27))
    
    v_3v = Array( _
    Array(-10, -8, -6, -6, -6, -6, -6, -6, -5, -5, -5, -5, -5, -5, -4, -4, -4, -4, -3, -3, -3, -2, -2, -1, -1, 0, 0, 0, 1, 1, 3, 4, 4, 4, 5, 8, 10, 12, 14), _
    Array(-8, -12, -12, -3, 5, 6, 8, 10, 1, 2, 6, 8, 10, 14, -12, -10, -6, 10, -3, 10, 12, 2, 4, -2, 0, -2, 6, 10, -12, -10, 3, -6, 3, 10, 2, -12, -2, -3, 1), _
    Array(-4.15652812061591E-55, 1.77441742924043E-61, -3.57078668203377E-55, 3.59252213604114E-26, -25.9123736380269, 59461.976619346, -62418400710.3158, 3.13080299915944E+16, 1.05006446192036E-09, -1.92824336984852E-06, 654144.373749937, 5131174628650.44, -6.97595750347391E+18, -1.03977184454767E+28, 1.19563135540666E-48, -4.36677034051655E-42, 9.26990036530639E-30, 5.87793105620748E+20, 2.80375725094731E-18, -1.92359972440634E+22, 7.42705723302738E+26, -51.7429682450605, 8206120.48645469, -1.88214882341448E-09, 1.84587261114837E-02, -1.35830407782663E-06, -7.23681885626348E+16, -2.23449194054124E+26, -1.11526741826431E-35, 2.76032601145151E-29, 134856491567853#, 6.5244029334586E-10, 5.1065511977436E+16, -4.68138358908732E+31, -7.60667491183279E+15, -4.17247986986821E-19, 31254567775610.4, -100375333864186#, 2.47761392329058E+26))
    
    v_3w = Array( _
    Array(-12, -12, -10, -10, -8, -8, -8, -6, -6, -6, -6, -5, -4, -4, -3, -3, -2, -2, -1, -1, -1, 0, 0, 1, 2, 2, 3, 3, 5, 5, 5, 8, 8, 10, 10), _
    Array(8, 14, -1, 8, 6, 8, 14, -4, -3, 2, 8, -10, -1, 3, -10, 3, 1, 2, -8, -4, 1, -12, 1, -1, -1, 2, -12, -5, -10, -8, -6, -12, -10, -12, -8), _
    Array(-5.86219133817016E-08, -89446035500.5526, 5.31168037519774E-31, 0.109892402329239, -5.75368389425212E-02, 22827.6853990249, -1.58548609655002E+18, 3.29865748576503E-28, -6.34987981190669E-25, 6.15762068640611E-09, -96110924.0985747, -4.06274286652625E-45, -4.71103725498077E-13, 0.725937724828145, 1.87768525763682E-39, -1033.08436323771, -6.62552816342168E-02, 579.51404176571, 2.37416732616644E-27, 2.71700235739893E-15, -90.78862134836, -1.71242509570207E-37, 156.792067854621, 0.92326135790147, -5.97865988422577, 3219887.67636389, -3.99441390042203E-30, 4.93429086046981E-08, 8.12036983370565E-20, -2.07610284654137E-12, -3.40821291419719E-07, 5.42000573372233E-18, -8.56711586510214E-13, 2.66170454405981E-14, 8.58133791857099E-06))
    
    v_3x = Array( _
    Array(-8, -6, -5, -4, -4, -4, -3, -3, -1, 0, 0, 0, 1, 1, 2, 3, 3, 3, 4, 5, 5, 5, 6, 8, 8, 8, 8, 10, 12, 12, 12, 12, 14, 14, 14, 14), _
    Array(14, 10, 10, 1, 2, 14, -2, 12, 5, 0, 4, 10, -10, -1, 6, -12, 0, 8, 3, -6, -2, 1, 1, -6, -3, 1, 8, -8, -10, -8, -5, -4, -12, -10, -8, -6), _
    Array(3.77373741298151E+18, -5071008837229.13, -1.0336322559886E+15, 1.84790814320773E-06, -9.24729378390945E-04, -4.25999562292738E+23, -4.62307771873973E-13, 1.07319065855767E+21, 64866249228.0682, 2.44200600688281, -8515357334.84258, 1.69894481433592E+21, 2.1578022250902E-27, -0.320850551367334, -3.8264244845861E+16, -2.75386077674421E-29, -563199.253391666, -3.26068646279314E+20, 39794900155318.4, 1.00824008584757E-07, 16223.4569738433, -43235522531.9745, -592874245598.61, 1.33061647281106, 1573381.97797544, 25818961427085.3, 2.62413209706358E+24, -9.20011937431142E-02, 2.20213765905426E-03, -11.0433759109547, 8470048.70612087, -592910695.762536, -1.8302717326966E-05, 0.181339603516302, -1192.28759669889, 4308676.58061468))
    
    v_3y = Array( _
    Array(0, 0, 0, 0, 1, 2, 2, 2, 2, 3, 3, 3, 4, 4, 5, 5, 8, 8, 10, 12), _
    Array(-3, 1, 5, 8, 8, -4, -1, 4, 5, -8, 4, 8, -6, 6, -2, 1, -8, -2, -5, -8), _
    Array(-5.25597995024633E-10, 5834.41305228407, -1.34778968457925E+16, 1.18973500934212E+25, -1.59096490904708E+26, -3.15839902302021E-07, 496.212197158239, 3.27777227273171E+18, -5.27114657850696E+21, 2.10017506281863E-17, 7.05106224399834E+20, -2.66713136106469E+30, -1.45370512554562E-08, 1.4933391705313E+27, -14979562.0287641, -3.818819062711E+15, 7.24660165585797E-05, -93780816955019.3, 5144114683.76383, -82819.8594040141))
    
    v_3z = Array( _
    Array(-8, -6, -5, -5, -4, -4, -4, -3, -3, -3, -2, -1, 0, 1, 2, 3, 3, 6, 6, 6, 6, 8, 8), _
    Array(3, 6, 6, 8, 5, 6, 8, -2, 5, 6, 2, -6, 3, 1, 6, -6, -2, -6, -5, -4, -1, -8, -4), _
    Array(2.4400789229065E-11, -4630574.3033124, 7288032747.7771, 3.2777630285886E+15, -1105981701.1841, -3238999157299.6, 9.2381400702325E+15, 8.4225008041371E-13, 663221436245.51, -167170186672140#, 2537.4935870139, -8.1973155961052E-21, 328380587890.66, -62500479.117154, 8.0319795746202E+20, -2.0439701133835E-11, -3783.9104705594, 9.7287654593862E-03, 15.435572168146, -3739.6286292864, -68285901137.457, -2.4848801561454E-04, 3945360.4949707))
    
    FunctionCoef = Array(v_3a, v_3b, v_3c, v_3d, v_3e, v_3f, v_3g, v_3h, v_3i, v_3j, v_3k, v_3l, v_3m, v_3n, v_3o, v_3p, v_3q, v_3r, v_3s, v_3t, v_3u, v_3v, v_3w, v_3x, v_3y, v_3z)
    getFunctionCoef = FunctionCoef(subR)
  End If
End Function

Public Sub getCoeff(ByVal which As enuTypeCoeff)
  Select Case which
    Case 1
      pCoeff = getBoundryCoeff(pBoundry)
    Case 2
      pCoeff = getParaCoef(pSReg)
    Case 3
      pCoeff = getFunctionCoef(pSReg)
    Case Else
      MsgBox "type of coefficient unknown"
    End Select
End Sub

Public Function TBoundry() As Variant
    TBoundry = Array( _
    Array(Array(0, 1, 2, -1, -2), Array(0.154793642129415 * 10 ^ 4, -0.187661219490113 * 10 ^ 3, 0.213144632222113 * 10 ^ 2, -0.191887498864292 * 10 ^ 4, 0.918419702359447 * 10 ^ 3)), _
    Array(Array(0, 1, 2, 3), Array(0.585276966696349 * 10 ^ 3, 0.278233532206915 * 10, -0.127283549295878 * 10 ^ -1, 0.159090746562729 * 10 ^ -3)), _
    Array(0, 0), _
    Array(Array(0, 1, 2, 3, 4), Array(-0.249284240900418 * 10 ^ 5, 0.428143584791546 * 10 ^ 4, -0.26902917314013 * 10 ^ 3, 0.751608051114157 * 10 ^ 1, -0.787105249910383 * 10 ^ -1)), _
    Array(Array(0, 1, 2, 3, 4), Array(0.584814781649163 * 10 ^ 3, -0.616179320924617, 0.260763050899562, -0.587071076864459 * 10 ^ -2, 0.515308185433082 * 10 ^ -4)), _
    Array(Array(0, 1, 2, 3, 4), Array(0.617229772068439 * 10 ^ 3, -0.770600270141675 * 10 ^ 1, 0.697072596851896, -0.157391839848015 * 10 ^ -1, 0.137897492684194 * 10 ^ -3)), _
    Array(Array(0, 1, 2, 3), Array(0.535339483742384 * 10 ^ 3, 0.761978122720128 * 10 ^ 1, -0.158365725441648, 0.192871054508108 * 10 ^ -2)), _
    Array(Array(0, 1, 2, -1, -2), Array(0.969461372400213 * 10 ^ 3, -0.332500170441278 * 10 ^ 3, 0.642859598466067 * 10 ^ 2, 0.773845935768222 * 10 ^ 3, -0.152313732937084 * 10 ^ 4)), _
    Array(Array(0, 1, 2, 3), Array(0.565603648239126 * 10 ^ 3, 0.529062258221222 * 10 ^ 1, -0.102020639611016, 0.122240301070145 * 10 ^ -2)), _
    Array(Array(0, 1, 2, 3), Array(0.584561202520006 * 10 ^ 3, -0.102961025163669 * 10, 0.243293362700452, -0.294905044740799 * 10 ^ -2)), _
    Array(Array(0, 1, 2, 3), Array(0.528199646263062 * 10 ^ 3, 0.890579602135307 * 10 ^ 1, -0.222814134903755, 0.286791682263697 * 10 ^ -2)), _
    Array(Array(0, 1, 2, -1, -2), Array(0.72805260914538 * 10 ^ 1, 0.973505869861952 * 10 ^ 2, 0.147370491183191 * 10 ^ 2, 0.329196213998375 * 10 ^ 3, 0.873371668682417 * 10 ^ 3)) _
    )
End Function
